(define (cube x) (* x x x))

(define (sum term a next b)
	(if (> a b)
	0
	(+ (term a) (sum term (next a) next b))
    )
)

(define (inc n) (+ n 1))

(define (sum-cubes a b)
	(sum cube a inc b)
)

(define (integral f a b dx)
	(define (add-dx x)
		(+ x dx)
	)
	(* (sum f (+ a (/ dx 2.0)) add-dx b) dx)
)

(define (simpson_integral f a b n)
	(define (add-dx x)
		(+ x dx)
	)
	(* (sum f (+ a (/ dx 2.0)) add-dx b) (/ h 3.0))
)

如果是偶数要乘２，奇数是乘４。

(define (next a)
	(+ a (* k h))
)

(define (add-x x num)
	(+ x (*num h))
)
