
(define (cont-frac n d k)
	(if (= k 1)
		(/ (n k) (d k))
		(/ (n k) (+ (d k) (cont-frac n d (- k 1))))
	)
)

(define (cont-frac-rec n d k)
	(define (frac i)
    	(if (< i k)
        	(/ (n i) (+ (d i) (frac (+ i 1))))
         	(/ (n i) (d i))
		)
	)
    (frac 1)
)

(define (cont-frac-iter n d k)
   (define (frac-iter i result)
       (if (= i 0)
           result
           (frac-iter (- i 1) (/ (n i) (+ (d i) result)))
		)
	)

   (frac-iter (- k 1) (/ (n k) (d k)))
)

(define (iter k)
	(cont-frac-iter (lambda (i) 1.0) (lambda (i) 1.0) k)
)

/* 序列的特征是　i%3==2 */
(define (get k)
	(define (ac_get index result)
	 (if (= index k) ())
	)

	(ac_get 1 1)
)


