(define (make-point x y) 
	(cons x y)
)

(define (x-point point) (car point))

(define (y-point point) (cdr point))


(define (make-segment start-point-x start-point-y end-point-x end-point-y) 
	(cons (make-point start-point-x start-point-y) (make-point end-point-x end-point-y))
)

(define (start-segment line) (car line))

(define (end-segment line) (cdr line))

(define (midpoint-segment line)
		()
)

(define (print-point p)
	(newline)
	(display "(")
	(display (x-point p))
	(display ",")
	(display (y-point p))
	(display ")")
)
