(define (make-point x y) 
	(cons x y)
)

(define (x-point point) (car point))

(define (y-point point) (cdr point))

(define (make-segment a b) (cons a b))

(define (start-segment line) (car line))

(define (end-segment line) (cdr line))

(define (midpoint-segment line)
		(make-point (/ (+ (x-point (start-segment line)) (x-point (end-segment line))) 2)
			  (/ (+ (y-point (start-segment line)) (y-point (end-segment line))) 2)
		)
)

edefine (print-point p)
	(newline)
	(display "(")
	(display (x-point p))
	(display ",")
	(display (y-point p))
	(display ")")
)

; rectangle constructor
; join two opposite corners
(define (make-rect a b) 
	(cons a b)
)

; rectangle selectors
(define (rect-width r)
   (abs (- (x-point (car r)) (x-point (cdr r))))
)

 (rect-height r)
   (abs (- (y-point (car r)) (y-point (cdr r))))
)

(define (rect-perimeter r)
   (* 2 (+ (rect-width r) (rect-height r)))
)

(define (rect-area r)
   (* (rect-width r) (rect-height r))
)

; rectangle constructor
; combine a point, a width, and a height
(define (make-rect a w h) 
	(cons a (cons w h))
)

; rectangle selectors
(define (rect-width r)
   (car (cdr r))
)

(define (rect-height r)
   (cdr (cdr r))
)

