(define (make-point x y) 
	(cons x y)
)

(define (x-point point) (car point))

(define (y-point point) (cdr point))

(define (make-segment a b) (cons a b))

(define (start-segment line) (car line))

(define (end-segment line) (cdr line))

(define (midpoint-segment line)
		(make-point (/ (+ (x-point (start-segment line)) (x-point (end-segment line))) 2)
			  (/ (+ (y-point (start-segment line)) (y-point (end-segment line))) 2)
		)
)

(define (print-point p)
	(newline)
	(display "(")
	(display (x-point p))
	(display ",")
	(display (y-point p))
	(display ")")
)

# TODO
# 第一种方法　利用４条边来表示一个矩形　
# 第二种方法　利用４个点来表示一个矩形　
# 周长和面积的计算都是依据传入的两条边
