// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * 思路：Mux = Or(And(b, sel), And(a, Not(sel)))
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a = b, b = sel, out = o1);
    Not(in = sel, out = o2);
    And(a = a, b = o2, out = o3);
    Or(a = o1, b = o3, out = out);
}